server {
  listen 80;
  server_name mydomain.com;
  root /root/mydomain.com;
  index index.html;
  
  access_log /var/log/nginx/mydomain.com.access.log;
  error_log /var/log/nginx/mydomain.com.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}